PORT = 8080
TOKEN_EXPIRE_AT = 3600000000
TOKEN_EXPIRE_RT = 8640000000
JWT_SECRET_KEY_AT = 'cAHSU6RCRZHcsnKJLuX3JztfEeMcAS6X'
JWT_SECRET_KEY_RT = 'zu5sNmtrPbBbUZY6Yy4xbVFOjDs6gXsA'
DB_URI = 'mongodb+srv://admin:7Hx4MAUw7wAfAjMF@cluster0.8ukzacn.mongodb.net/WebTechnology'
# DB_URI = 'mongodb://127.0.0.1/cnweb'
EMAIL_SENDER_ACCOUNT = "@gmail.com"
EMAIL_SENDER_PASSWORD = ""